TETRIS/MainWindow.xaml

<Window x:Class="TETRIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TETRIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="558.47" Width="614.891"
        KeyDown="HandleKeyDown" 
        Initialized="MainWindow_Initialized" Background="WhiteSmoke" >
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="172">

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Votre score :"/>

            <Label Content="Label" Height="56" x:Name="Score" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,56,0" Width="106" />
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Nombre de lignes remplies :"/>
            <Label Content="Label" Height="379" x:Name="Lignes" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,56,0" Width="106" />
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Nouvelle partie (F2)"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Pause (F3)"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Quitter (Échap)"/>
        </StackPanel>

        <Grid Name="PlateauTetris" Width="250" Margin="0,14,0,25">
            <Grid.RowDefinitions>
                
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
