TETRIS/MainWindow.xaml

<Window x:Class="TETRIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TETRIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="558.47" Width="614.891"
        KeyDown="HandleKeyDown" 
        Initialized="MainWindow_Initialized" ResizeMode="NoResize" Background="#FFEEEEEE" Foreground="#FF2B2B2B" >
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="172">

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Votre score :" FontFamily="Ostrich Sans" Foreground="#FF4B4B4B" Height="16" FontSize="16"/>

            <Label Content="Label" Height="56" x:Name="Score" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,56,0" Width="106" FontFamily="Ostrich Sans" Foreground="#FF4B4B4B" />
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Nombre de lignes remplies :" FontFamily="Ostrich Sans" Foreground="#FF4B4B4B" Height="20" FontSize="16"/>
            <Label Content="Label" Height="361" x:Name="Lignes" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,56,0" Width="106" FontFamily="Ostrich Sans" Foreground="#FF4B4B4B" />
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Nouvelle partie (F2)" Foreground="#FF4B4B4B"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Pause (F3)" Foreground="#FF4B4B4B"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Quitter (Échap)" Foreground="#FF4B4B4B"/>
        </StackPanel>

        <Grid Name="PlateauTetris" Width="250" Margin="0,14,0,25">
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
